<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background-color: #344955;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  /*.sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  */

  .icon {
    width: 50px;
    height: 50px;
    background-color: #50727b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .person-icon {
    width: 50px;
    height: 50px;
    background-color: #444;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto; 
    margin-bottom: auto;
    cursor: pointer;
  }

  .person-icon i {
    position: relative;
    color: #fff;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    bottom: 30px;
    left: 0;
    background-color: #50727b;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    z-index: 1;
  }

  .dropdown-menu :hover {
    background-color: azure;
    border-radius: 5px;
  }

  .dropdown-menu a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 8px 0;
  }

  .person-icon.active .dropdown-menu {
    display: block;
  }

  .person-icon.active .dropdown-menu {
    display: block;
  }


  .icon i {
    color: #fff;
    font-size: 20px;
  }

  .person-icon i {
    color: #fff;
  }

  .icon i {
    color: #fff;
    font-size: 20px;
  }

  /* Media query for small screens */
  @media screen and (max-width: 1161px) {
    .sidebar {
      width: 60px;
    }

    .icon {
      width: 30px;
      height: 30px;
    }

    .person-icon {
      width: 30px;
      height: 30px;
    }

    .icon i {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 1161px) {

    .icon,
    .person-icon {
      width: 30px;
      height: 30px;
    }

    .icon i {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 1000px) {
    .sidebar {
      width: 50px;
    }

    .icon {
      width: 25px;
      height: 30px;
    }

    .person-icon {
      width: 25px;
      height: 30px;
    }

    .icon i {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 1000px) {

    .icon,
    .person-icon {
      width: 25px;
      height: 30px;
    }

    .icon i {
      font-size: 16px;
    }
  }
</style>

<body>
  <div class="sidebar">
    <!-- <div class="sidebar-icons">
      <a href="#">
        <div class="icon exam-icon"><i class="fas fa-graduation-cap"></i></div>
      </a>
      <a href="#">
        <div class="icon menu-icon"><i class="fas fa-bars"></i></div>
      </a>
      <a href="#">
        <div class="icon extra-curricular-icon"><i class="fas fa-trophy"></i></div>
      </a>
    </div> -->
    <div class="person-icon">
      <i class="fas fa-user"></i>
      <div class="dropdown-menu">
        <a href="Sahaj.html">Sahaj Jain</a>
        <a href="Nitin.html">Nitin Saini</a>
        <a href="Vibhuti.html">Vibhuti Purohit</a>
        <a href="Diya.html">Diya Sharma</a>
        <a href="Mayank.html">Mayank Suryavanshi</a>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="left">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">december 2015</div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days"></div>
        <div class="goto-today">
          <div class="goto">
            <input type="text" placeholder="mm/yyyy" class="date-input" />
            <button class="goto-btn">Go</button>
          </div>
          <button class="today-btn">Today</button>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="today-date">
        <div class="event-day">wed</div>
        <div class="event-date">12th december 2022</div>
      </div>
      <div class="events"></div>
      <div class="add-event-wrapper">
        <div class="add-event-header">
          <div class="title">Add Event</div>
          <i class="fas fa-times close"></i>
        </div>
        <div class="add-event-body">
          <div class="add-event-input">
            <input type="text" placeholder="Event Name" class="event-name" />
          </div>
          <div class="add-event-input">
            <input type="text" placeholder="Event Time From" class="event-time-from" />
          </div>
          <div class="add-event-input">
            <input type="text" placeholder="Event Time To" class="event-time-to" />
          </div>
        </div>
        <div class="add-event-footer">
          <button class="add-event-btn">Add Event</button>
        </div>
      </div>
    </div>
    <button class="add-event">
      <i class="fas fa-plus"></i>
    </button>



  </div>
  </div>

  <script src="script.js"></script>
</body>
<script>const personIcon = document.querySelector(".person-icon");

  personIcon.addEventListener("click", function () {
    this.classList.toggle("active");
  });
</script>

</html>